<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TOML Prettifier Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="importmap">
      {
        "imports": {
          "@aduh95/toml": "/node_modules/@aduh95/toml/web/toml2js.js",
          "@aduh95/toml-prettifier": "/node_modules/@aduh95/toml-prettifier/index.js"
        }
      }
    </script>
    <script src="index.js" type="module"></script>
    <link
      rel="stylesheet"
      href="node_modules/highlight.js/styles/darcula.css"
    />
    <style>
      * {
        height: 100%;
        box-sizing: border-box;
      }
      body {
        display: grid;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        max-width: 82ch;
      }
      @media screen and (min-width: 124ch) {
        body {
          grid-template-columns: 1fr 1fr;
          max-width: 164ch;
        }
      }
      output {
        white-space: pre;
        font-family: monospace;
        padding: 1ch;
        width: 82ch;
      }
      textarea {
        padding: 1ch;
      }
    </style>
  </head>
  <body>
    <noscript>This webpage requires JavaScript.</noscript>
  </body>
</html>
